#: Show actual characters when hovering ligature
disable_ligatures cursor

#: Background image settings
background_image ~/Desktop/media/background_images/terminal/background_9.png
# background_tint 0.5
# background_image_layout centered

#: Disable kitty splits and tabs
map cmd+t no_op
map cmd+Enter no_op
map ctrl+shift+Enter no_op

macos_hide_titlebar yes

include font.conf

# BEGIN_KITTY_THEME
# Dawnfox
include current-theme.conf
# END_KITTY_THEME
