# vim:fileencoding=utf-8:foldmethod=marker

include font.conf

disable_ligatures cursor

background_opacity 1

background_image ~/Desktop/media/background_images/terminal/background_8.png

background_tint 0.5

# background_image_layout centered

macos_hide_titlebar yes

map cmd+t no_op
map cmd+Enter no_op

# BEGIN_KITTY_THEME
# Dawnfox
include current-theme.conf
# END_KITTY_THEME
