snippet ccc Canadian Computing Competition Template
	#include <iostream>

	using namespace std;

	int main() {
		ios_base::sync_with_stdio(false);
		cin.tie(0);
		
		${0}

		return 0;
	}

snippet ll long long 
	#define ll int64_t

snippet lc Leetcode Template
	#include <iostream>

	using namespace std;

	class Solution {
	public:
		${0}
		Solution() {}
	};

	int main() { Solution(); }

snippet sortv Sort Vector
	sort(${1:vec}.begin(), $1.end());
	
snippet sortvr Sort Vector Reverse
	sort(${1:vec}.rbegin(), $1.rend());
